window.onload = async function () {
  const response = await fetch("items.json");
  const items = await response.json();

  const form = document.querySelector("form");

  items.forEach(item => {
    const div = document.createElement("div");
    div.className = "item-block";

    const label = document.createElement("label");
    label.innerText = `${item.name} – ${Number(item.price).toLocaleString()} تومان`;

    const input = document.createElement("input");
    input.type = "text";
    input.name = item.name.replaceAll(" ", "_");
    input.placeholder = "esm morede nazar ra vared konid";

    div.appendChild(label);
    div.appendChild(input);
    form.insertBefore(div, form.querySelector("input[type='hidden']"));
  });
};
